# java-with-aws

./: .gitignore  README.md  pom.xml
src/main/java/mr/cookie/: SqsPubSubApp.java  SqsPublishedApp.java
src/main/java/mr/cookie/config/: SqsConfiguration.java
src/main/java/mr/cookie/publisher/: PublisherService.java
src/main/java/mr/cookie/sqs/: ConsumerService.java  PublisherService.java
src/main/resources/: application.yaml
